
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>I2lm</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }
    </style>
  </head>

  <body>

    <script src="./three.min.js"></script>
    <script src="./panolens.min.js"></script>

    <script>

      const panorama = new PANOLENS.ImagePanorama( 'Cozinha_.png' );
      const panorama2 = new PANOLENS.ImagePanorama( 'Sala_.png' );
      const viewer = new PANOLENS.Viewer( { output: 'console' } );
      panorama2.link( panorama, new THREE.Vector3( 10000.00, 600.0, -5000.00 ) );
      panorama.link( panorama2, new THREE.Vector3( -3406.50, 604.88, -5000.00 ) );
      viewer.add( panorama, panorama2 );
       
       </script>

  </body>
</html>